<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 7 DWEC</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Voy a hacer una entrada para ir a los 2 ejercicios, van a ser 2 botones simples-->
    <div>
        <h1>Tarea 7 DWEC</h1>
        <button onclick="window.location.href='ejercicio-1/index.html'">Ir al ejercicio 1</button>
        <button onclick="window.location.href='ejercicio-2/index.html'">Ir al ejercicio 2</button>
    </div>
</body>
</html>